# Telecom_Operations_Dashboard

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  check_apis.sh  docker-compose.yml  eureka-server.Dockerfile  pom.xml  setup-volumes.sh
.github/workflows/: backend-ci.yml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/org/telecom_operations_dashboard/alert/: AlertServiceApplication.java
alert-service/src/main/java/org/telecom_operations_dashboard/alert/client/: RestCellInfoClient.java  RestTrafficCongestionClient.java  TrafficCongestionClient.java
alert-service/src/main/java/org/telecom_operations_dashboard/alert/consumer/: AlertConsumer.java
alert-service/src/main/java/org/telecom_operations_dashboard/alert/controller/: AlertsController.java
alert-service/src/main/java/org/telecom_operations_dashboard/alert/mapper/: AlertMapper.java
alert-service/src/main/java/org/telecom_operations_dashboard/alert/model/: Alert.java  AlertSeverity.java
alert-service/src/main/java/org/telecom_operations_dashboard/alert/repository/: AlertRepository.java
alert-service/src/main/java/org/telecom_operations_dashboard/alert/service/: AlertService.java  EmailService.java
alert-service/src/main/resources/: application.yml
apidog/: README.md  telecom-dashboard-gateway-api.yaml
call-service/: Dockerfile  pom.xml
call-service/src/main/java/org/telecom_operations_dashboard/call/: CallServiceApplication.java
call-service/src/main/java/org/telecom_operations_dashboard/call/controller/: CallController.java
call-service/src/main/java/org/telecom_operations_dashboard/call/mapper/: CallDtoMapper.java  CallMapper.java
call-service/src/main/java/org/telecom_operations_dashboard/call/model/: HourlyCallView.java
call-service/src/main/java/org/telecom_operations_dashboard/call/service/: CallCurrentStateService.java
call-service/src/main/resources/: application.yml
cell-service/: Dockerfile  pom.xml
cell-service/src/main/java/org/telecom_operations_dashboard/cell/: CellServiceApplication.java
cell-service/src/main/java/org/telecom_operations_dashboard/cell/controller/: CellsController.java  ProvincesController.java
cell-service/src/main/java/org/telecom_operations_dashboard/cell/model/: GridCell.java  Province.java
cell-service/src/main/resources/: application.yml
common/: pom.xml
gateway-service/: Dockerfile  frontend-api-contract.yaml  pom.xml
gateway-service/src/main/java/org/telecom_operations_dashboard/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yaml
internet-service/: Dockerfile  pom.xml
internet-service/src/main/java/org/telecom_operations_dashboard/internet/: InternetServiceApplication.java
internet-service/src/main/resources/: application.yml
mobility-service/: Dockerfile  pom.xml
mobility-service/src/main/java/org/telecom_operations_dashboard/mobility/: MobilityServiceApplication.java
mobility-service/src/main/resources/: application.yml
monitoring/: kafka-server.properties  prometheus.yml  springboot-jmx-config.yml
monitoring/dashboards/: kafka-comprehensive-dashboard.json  springboot-status-dashboard.json
monitoring/grafana/dashboards/: grafana-provisioning-dashboards.yml
monitoring/prometheus/: kafka-jmx-config.yml  prometheus.yml
producer/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
producer/src/main/java/org/example/producer/: ProducerApplication.java
producer/src/main/resources/: application.yaml  schema.sql
producer/src/test/java/org/example/producer/: AbstractIntegrationTest.java  ProducerApplicationTests.java
sms-service/: Dockerfile  pom.xml
sms-service/src/main/java/org/telecom_operations_dashboard/sms/: SmsServiceApplication.java
sms-service/src/main/resources/: application.yml
src/main/java/org/example/telecom_operations_dashboard/: AlertServiceApplication.java  CellServiceApplication.java  MobilityServiceApplication.java  TelecomOperationsDashboardApplication.java  TrafficServiceApplication.java
src/main/java/org/example/telecom_operations_dashboard/DTO/: TrafficEvent.java
src/main/java/org/example/telecom_operations_dashboard/config/: CorsConfig.java  KafkaConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/example/telecom_operations_dashboard/controller/: AlertsController.java  CellsController.java  InsightsController.java  ProvincesController.java  StreamingController.java  TrafficController.java
src/main/java/org/example/telecom_operations_dashboard/dto/: AlertDto.java  CellDetailsDto.java  CellTimeseriesPointDto.java  CongestionCellDto.java  GridCellDto.java  HeatmapCellDto.java  HourlyCellDto.java  HourlyTrafficSummaryDto.java  KafkaClientConfigDto.java  MobilityCellProvinceFlowDto.java  MobilityFlowDto.java  MobilityProvinceSummaryDto.java  NetworkStatsDto.java  ProvinceDto.java  StreamSlotResultDto.java  StreamStatusDto.java  TopCellDto.java  TrafficEvent.java
src/main/java/org/example/telecom_operations_dashboard/model/: Alert.java  GridCell.java  GridCellView.java  HeatmapCellView.java  HourlyTrafficSummaryView.java  HourlyTrafficView.java  MobilityFlowView.java  MobilityProvinceSummaryView.java  MobilityRecord.java  MobilityRecordId.java  Province.java  TrafficRecord.java  TrafficRecordId.java
src/main/java/org/example/telecom_operations_dashboard/repository/: AlertRepository.java  GridCellRepository.java  HourlyTrafficRepository.java  MobilityRecordRepository.java  ProvinceRepository.java  TrafficRecordRepository.java
src/main/java/org/example/telecom_operations_dashboard/service/: AlertService.java  CellService.java  MobilityService.java  ProvinceService.java  TrafficService.java  TrafficStreamingService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/telecom_operations_dashboard/: TelecomOperationsDashboardApplicationTests.java
traffic-service/: Dockerfile  pom.xml
traffic-service/src/main/java/org/telecom_operations_dashboard/traffic/: TrafficServiceApplication.java
traffic-service/src/main/resources/: application.yml
(+175 files in other folders)
